<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 


<style>
#createpost {
    text-align: center;
    color: royalblue;
}

.center {
  margin: 0;
  position: absolute;
  top: 75px;
  left: 660px;
}

.center2 {
  margin: 0;
  position: absolute;
  top: 375px;
  left: 645px;
}

    
#textbox {
    width: 200px;
    
}

.form-group {
    margin: 0;
  position: absolute;
  top: 150px;
  left: 630px;
  }

  .form-group2 {
    margin: 0;
  position: absolute;
  top: 225px;
  left: 630px;
  }

  .form-group3 {
    margin: 0;
  position: absolute;
  top: 300px;
  left: 630px;
  }

</style>
</head>
<body>
    <h1 id="createpost">Create Social Post</h1>

            <div class="center">
              <button id="addpicture" type="button" class="btn btn-primary btn-lg">Add a picture</button>
            </div>

            <div class="form-group">
                    <input id="textbox" type="text" class="form-control input-lg" name="Caption" placeholder="Add Caption..." >
                </div>

                <div class="form-group2">
                        <input id="textbox" type="text" class="form-control input-lg" name="Location" placeholder="Add Location..." >
                    </div>

                    <div class="form-group3">
                            <input id="textbox" type="text" class="form-control input-lg" name="Tag" placeholder="Tag other users..." >
                        </div>

                        <div class="center2">
                                <button id="addpicture" type="button" class="btn btn-primary btn-lg">Create your Post</button>
                              </div>

        

    


    
</body>
</html>